###################################################
##### SHAFT_Engine: JiraXRay.properties
###################################################
jiraInteraction=true
jiraUrl=https://xray-jira.com
projectKey=AUTO
authType=Basic
authorization=rsav:1245467
reportTestCasesExecution=true
reportPath=target/surefire-reports/testng-results.xml
ExecutionName=E2E Tests Suite
ExecutionDescription=Automation Test Results
ReportBugs=false
assignee=
allure.link.tms.pattern=https:///{} 
allure.link.custom.pattern={}
###################################################
##### END of Properties File
###################################################