###################################################
##### SHAFT_Engine: MobileCapabilities.properties
###################################################
mobile_platformVersion=12.0
mobile_deviceName=Samsung A52
mobile_automationName=UiAutomator2
mobile_udid=RQ123546787
mobile_browserName=
MobileBrowserVersion=
mobile_app=https://example.apk
mobile_appPackage=
mobile_appActivity=
###################################################
##### END of Properties File
###################################################