###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=parallelized
executionAddress=localhost:4444
targetOperatingSystem=WINDOWS
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################