###################################################
##### SHAFT_Engine: TestNG.properties
###################################################
setParallel=CLASSES
setThreadCount=20
setVerbose=5
setPreserveOrder=true
setGroupByInstances=true
setDataProviderThreadCount=1
###################################################
##### END of Properties File
###################################################